- name: Sphinx to GitHub Pages
  # You may pin to the exact commit or the version.
  # uses: sphinx-notes/pages@f7cabbad7f99057f9617e73ea57b40c5fedb53bc
  uses: sphinx-notes/pages@3.0
  with:
    # Path to Sphinx source files
    documentation_path: # optional, default is ./docs
    # Path to requirements file, used in `pip install -r XXX` command
    requirements_path: # optional, default is ./docs/requirements.txt
    # Extras of Requirement Specifier, used in `pip install .[XXX]` command
    pyproject_extras: # optional, default is docs
    # Version of Python
    python_version: # optional, default is 3.10
    # Version of Sphinx
    sphinx_version: # optional, default is 
    # Enable cache to speed up documentation building
    cache: # optional
    # Additional options passed to sphinx-build
    sphinx_build_options: # optional, default is 
    # Whether to automatically checkout the repository, if false, user need to do it byself
    checkout: # optional, default is true
    # Whether to automatically publish the pages, if false, user need to manually publish by self
    publish: # optional, default is true
